add_rules("mode.debug", "mode.release")
set_languages("c17", "cxx17")
set_version("1.0.0", {build = "%Y%m%d%H%M"})
target("chatlab")
set_kind("binary")
add_files("src/**/*.cpp", "src/*.cpp")
add_headerfiles("include/(**/*.hpp)", "include/(*.hpp)")
add_includedirs("include")
add_links("three", "three-gui", "glfw")

